<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.polimi.adaptanalyzertool.gui.MainController"
            stylesheets="@main.css"
            prefHeight="600.0" prefWidth="800.0">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="New" accelerator="Ctrl+N" onAction="#createNewArchitecture"/>
                <MenuItem text="Import"/>
                <MenuItem text="Export"/>
                <MenuItem text="Exit" accelerator="Ctrl+X" onAction="#exit"/>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
