<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.polimi.adaptanalyzertool.gui.MainController"
            prefHeight="600.0" prefWidth="800.0">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="New" accelerator="Ctrl+N" onAction="#createNewArchitecture"/>
                <MenuItem text="Import"/>
                <MenuItem text="Export"/>
                <MenuItem text="Exit" accelerator="Ctrl+X" onAction="#exit"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <VBox alignment="BASELINE_CENTER" spacing="10">
            <Text text="Adaptability Analyzer Tool" id="MainTitle"/>
            <ImageView>
                <Image url="@images/logo.png"/>
            </ImageView>
        </VBox>
    </center>
</BorderPane>
