# AdaptAnalyzer

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/it/polimi/adaptanalyzertool/generator/: ArchitectureGenerator.html  package-frame.html  package-summary.html  package-tree.html
docs/it/polimi/adaptanalyzertool/gui/: ArchitectureScreenControllerBeta.html  GeneratedArchitectureWindowController.html  GraphController.html  Main.html  MainController.html  NewArchitectureWindowController.html  NewComponentWindowController.html  NewMessageWindowController.html  NewModalWindowController.html  NewPathWindowController.html  NewServiceWindowController.html  NewWorkflowWindowController.html  WelcomeScreenController.html  package-frame.html  package-summary.html  package-tree.html
docs/it/polimi/adaptanalyzertool/metrics/: AdaptabilityMetrics.html  ArchitectureMetrics.html  ComponentMetrics.html  QualityHolder.html  ServicesMetrics.html  package-frame.html  package-summary.html  package-tree.html
docs/it/polimi/adaptanalyzertool/model/: AbstractService.html  Architecture.html  Component.html  ComponentGroup.html  Message.html  Path.html  ProvidedService.html  RequiredService.html  Workflow.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/it/polimi/adaptanalyzertool/gui/: Main.css  Main.java  (+2 more)
test_architecures/: AutoGenerated.json  TeleAssistance.json
(+128 files in other folders)
