version = 1.0

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'it.polimi.adaptanalyzertool.gui.Main'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'it.polimi.adaptanalyzertool.gui.Main'
    }
    baseName = 'AdaptAnalyzer'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

javadoc {
    options.addBooleanOption('html5', true)
}

task publishJavadoc(type: Copy) {
    from "${buildDir}/docs/javadoc"
    include "**/*.*"
    into "${projectDir}/docs"
}

task createStandaloneJar(type: Copy){
    from "${buildDir}/libs"
    include "*-${version}.jar"
    into "${projectDir}/distribution"
}

publishJavadoc.dependsOn(javadoc)
createStandaloneJar.dependsOn(customFatJar, publishJavadoc)

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'eu.lestard:advanced-bindings:0.5.0-SNAPSHOT'
    testCompile 'junit:junit:4.12'
}

mainClassName = 'it.polimi.adaptanalyzertool.gui.Main'
