<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.polimi.adaptanalyzertool.gui.architectureScreen.ArchitectureScreenController"
            stylesheets="@architectureScreen.css">

    <left>
        <VBox spacing="8">
            <Text fx:id="architectureName" id="architectureName"/>
            <Label id="componentsLabel" text="Components"/>
            <Separator/>
        </VBox>
    </left>
    <center>
        <StackPane>
            <Label text="Component Detail"/>
        </StackPane>
    </center>
</BorderPane>
