<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="768.0" prefWidth="1024.0" stylesheets="@main.css"
            xmlns="http://javafx.com/javafx/8.0.121" fx:controller="it.polimi.adaptanalyzertool.gui.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <Menu mnemonicParsing="false" text="New">
                    <MenuItem accelerator="Ctrl+N" mnemonicParsing="false" onAction="#createNewArchitecture"
                              text="Create"/>
                    <MenuItem accelerator="Ctrl+G" mnemonicParsing="false" onAction="#generateNewArchitecture"
                              text="Generate"/>
                </Menu>
                <MenuItem accelerator="Ctrl+I" mnemonicParsing="false" onAction="#importArchitecture" text="Import"/>
                <MenuItem accelerator="Ctrl+S" mnemonicParsing="false" onAction="#exportArchitecture" text="Export"/>
                <MenuItem accelerator="Ctrl+X" mnemonicParsing="false" onAction="#exit" text="Exit"/>
            </Menu>
            <Menu mnemonicParsing="false" text="View">
                <MenuItem fx:id="showArchitectureGraphMenuItem" accelerator="Ctrl+V" disable="true"
                          mnemonicParsing="false" onAction="#showArchitectureGraph" text="Show Architecture"/>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
