<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="768.0" prefWidth="1024.0" stylesheets="@main.css"
            xmlns="http://javafx.com/javafx/8.0.121" fx:controller="it.polimi.adaptanalyzertool.gui.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <Menu mnemonicParsing="false" text="New">
                    <MenuItem mnemonicParsing="false" text="Create" accelerator="Ctrl+N"
                              onAction="#createNewArchitecture"/>
                    <MenuItem mnemonicParsing="false" text="Generate" accelerator="Ctrl+G"
                              onAction="#generateNewArchitecture"/>
                </Menu>
                <MenuItem mnemonicParsing="false" text="Import" accelerator="Ctrl+I" onAction="#importArchitecture"/>
                <MenuItem mnemonicParsing="false" text="Export" accelerator="Ctrl+S" onAction="#exportArchitecture"/>
                <MenuItem mnemonicParsing="false" text="Exit" accelerator="Ctrl+X" onAction="#exit"/>
            </Menu>
            <Menu mnemonicParsing="false" text="View">
                <MenuItem mnemonicParsing="false" text="Show Architecture" accelerator="Ctrl+V"
                          onAction="#showArchitectureGraph"
                          fx:id="showArchitectureGraphMenuItem" disable="true"/>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
